# ListaTelefonica-Angular-Node-Spring

./: README.md  contatos.json  listatelefonica.sql
Consumer/avaliacao/: app.js  package.json
Consumer/avaliacao/controllers/: apiAuth.js  apiContatos.js  apiMiddleware.js  login.js
Consumer/avaliacao/models/: contatos.js
Consumer/avaliacao/public/js/: app.js
Consumer/avaliacao/public/js/controllers/: ContatoController.js
Consumer/avaliacao/public/view/: contato.html  footer.html
Consumer/avaliacao/routes/: api.js  index.js
Consumer/avaliacao/views/: error_auth.ejs  index.ejs  login.ejs
Produces/listatelefonica/: .project  pom.xml
Produces/listatelefonica/src/main/java/br/com/avaliacao/: ServicesInit.java
Produces/listatelefonica/src/main/java/br/com/avaliacao/config/: ListaTelefonicaConfig.java
Produces/listatelefonica/src/main/java/br/com/avaliacao/dao/: ConnectionDefault.java  ListaTelefonicaDAO.java
Produces/listatelefonica/src/main/java/br/com/avaliacao/dto/: ContatoDTO.java
Produces/listatelefonica/src/main/java/br/com/avaliacao/service/: ContatoService.java
Produces/listatelefonica/src/main/java/br/com/avaliacao/util/: Constantes.java
Produces/listatelefonica/src/main/resources/: application.properties
Produces/listatelefonica/src/test/java/br/com/avaliacao/test/: AcessoBancoAlterarTest.java  AcessoBancoExcluirTest.java  AcessoBancoInserirTest.java  AcessoBancoSelecionarTest.java
